body {
    background-color: #f8f9fa;
}

.contact-form {
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
    margin-bottom: 1.5rem;
}

.contact-form button {
    background-color: #007bff;
    color: #fff;
    border: none;
}

.contact-form button:hover {
    background-color: #0056b3;
}
.text-center {
    margin: 20px 0 20px 0;
}
.text2 {
    margin-left: 30%;
    margin-right: 30%;
    align-items: center;
}

